REACT_APP_BASE=http://192.168.0.52:8000/
REACT_APP_API=http://192.168.0.52:8000/api/
REACT_NUBEFACT_ROUTE=https://api.nubefact.com/api/v1/bae4940a-cfd7-4b15-a2cd-8a5273df19bc
REACT_NUBEFACT_TOKEN=af0e6f0362ba4fdcaa14671602c1dde596bc0e7b7de7423080e1bdede41dd36e
REACT_APP_API_2=http://www.cclam.org.pe/laravel_api/api/