REACT_APP_BASE=http://localhost:8000/
REACT_APP_STORAGE=http://localhost:8000/storage/
REACT_APP_API=http://localhost:8000/api/
REACT_APP_APIPERU_T=1cc490ed9e52a84437ebc8be73438730c775941203fd1fefd73a7de2ac045551
REACT_APP_MIGOAPI_T=bHy9Ak7VhqQh0ydfsA9Kt2RbP2tElXGrpSg17V1QtKDghBVxvD6cQyiSNop9
REACT_APP_CAPTCHA_KEY=6LeFeYYbAAAAAC3LiRXhEXIjmL0yY3ZKay_rieTS
REACT_APP_IZI_PUBLIC_KEY=63084599:testpublickey_eCcXWmaq8rKcrCiKv3kf6IkdC3H51weSJCBZo93YXupSk